<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="tsgi2018WorkUnit" FormatVersion="Ver.1.01.00" UsedMaterialFlag="True" VersionInfo="Ver.2.30.07" WorkUnitPath="WorkUnits/tsgi2018WorkUnit/tsgi2018WorkUnit.atmcunit" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWorkUnit">
      <Orca OrcaName="References" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
        <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder" />
      </Orca>
      <Orca OrcaName="CueSheetFolder" BusMap="/CriAtomCraftV2Root/GlobalSettings/BusMap/BusMapforCue/BusMap_Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
        <Orca OrcaName="tsgi2018WorkUnit" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetSubFolder">
          <Orca OrcaName="tsgjcuesheet" LastOutputCueSheetSize="4406752" OoUniqId="c2cee381-775d-4c67-9ff0-a47989ef4efe" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
            <Orca OrcaName="bgm" StartCueId="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueFolder">
              <Orca OrcaName="bgm" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/bgm" CueID="0" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_bgm" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="bgm2.wav" DelayTimeMS="2000" EgReleaseTimeMs="1666" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/bgm2.wav" LinkWaveformPathName="bgm2.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
                <Orca OrcaName="Aisac_0" AisacControl="/CriAtomCraftV2Root/GlobalSettings/AISAC-Controls/Any" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                  <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                    <Orca OrcaName="AisacPoint" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    <Orca OrcaName="AisacPoint" ControlValue="1" DestinationValue="700" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  </Orca>
                </Orca>
              </Orca>
              <Orca OrcaName="title" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/bgm" CueID="1" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_title" Volume="0.1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="title.wav" EgReleaseTimeMs="1590" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/title.wav" LinkWaveformPathName="title.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
                <Orca OrcaName="Track_titlecall" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="titlecall.wav" EgReleaseTimeMs="757" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/titlecall.wav" LinkWaveformPathName="titlecall.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
              </Orca>
              <Orca OrcaName="credit" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/bgm" CueID="12" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_bgm" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="bgm.wav" EgReleaseTimeMs="1666" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/bgm.wav" LinkWaveformPathName="bgm.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
                <Orca OrcaName="Aisac_0" AisacControl="/CriAtomCraftV2Root/GlobalSettings/AISAC-Controls/Any" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                  <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                    <Orca OrcaName="AisacPoint" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                    <Orca OrcaName="AisacPoint" ControlValue="1" DestinationValue="700" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  </Orca>
                </Orca>
              </Orca>
              <Orca OrcaName="countdown" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/bgm" CueID="13" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_countdown" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="countdown.wav" EgReleaseTimeMs="9090" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/countdown.wav" LinkWaveformPathName="countdown.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
              </Orca>
              <Orca OrcaName="ranking" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/bgm" CueID="17" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_ranking" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="ranking.wav" EgReleaseTimeMs="681" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/ranking.wav" LinkWaveformPathName="ranking.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
              </Orca>
              <Orca OrcaName="ranktop" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/bgm" CueID="18" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_ranktop" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="ranktop.wav" EgReleaseTimeMs="606" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/ranktop.wav" LinkWaveformPathName="ranktop.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
              </Orca>
              <Orca OrcaName="fanfare" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/bgm" CueID="19" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_fanfare" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="fanfare.wav" EgReleaseTimeMs="681" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/fanfare.wav" LinkWaveformPathName="fanfare.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
              </Orca>
            </Orca>
            <Orca OrcaName="se" StartCueId="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueFolder">
              <Orca OrcaName="attack" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/se" CueID="2" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_attack" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="attack.wav" EgReleaseTimeMs="75" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/attack.wav" LinkWaveformPathName="attack.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
                <Orca OrcaName="SeqEnd" EventEnableFlag="True" EventEndTime="0" EventStartTime="1260" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventOff" />
              </Orca>
              <Orca OrcaName="get" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/se" CueID="6" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_get" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="get.wav" EgReleaseTimeMs="20" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/get.wav" LinkWaveformPathName="get.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
                <Orca OrcaName="SeqEnd" EventEnableFlag="True" EventEndTime="0" EventStartTime="359" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventOff" />
              </Orca>
              <Orca OrcaName="jump" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/se" CueID="7" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_jump" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="jump.wav" EgReleaseTimeMs="20" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/jump.wav" LinkWaveformPathName="jump.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
                <Orca OrcaName="SeqEnd" EventEnableFlag="True" EventEndTime="0" EventStartTime="932" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventOff" />
              </Orca>
              <Orca OrcaName="kabe" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/se" CueID="8" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_kabe" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="kabe.wav" EgReleaseTimeMs="20" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/kabe.wav" LinkWaveformPathName="kabe.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
                <Orca OrcaName="SeqEnd" EventEnableFlag="True" EventEndTime="0" EventStartTime="301" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventOff" />
              </Orca>
              <Orca OrcaName="speedup" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/se" CueID="10" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_speedup" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="speedup.wav" EgReleaseTimeMs="2348" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/speedup.wav" LinkWaveformPathName="speedup.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
                <Orca OrcaName="SeqEnd" EventEnableFlag="True" EventEndTime="0" EventStartTime="802" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventOff" />
              </Orca>
              <Orca OrcaName="getnez" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/se" CueID="14" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_getnez" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="getnez.wav" EgReleaseTimeMs="20" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/getnez.wav" LinkWaveformPathName="getnez.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
              </Orca>
              <Orca OrcaName="rankchange" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/se" CueID="15" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_rankchange" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="rankchange.wav" EgReleaseTimeMs="20" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/rankchange.wav" LinkWaveformPathName="rankchange.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
              </Orca>
              <Orca OrcaName="cut" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/se" CueID="16" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_cut" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="cut.wav" EgReleaseTimeMs="20" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/cut.wav" LinkWaveformPathName="cut.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
              </Orca>
              <Orca OrcaName="nakamaup" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/se" CueID="20" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_nakamaup" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="nakamaup.wav" EgReleaseTimeMs="20" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/nakamaup.wav" LinkWaveformPathName="nakamaup.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
              </Orca>
            </Orca>
            <Orca OrcaName="system" StartCueId="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueFolder">
              <Orca OrcaName="cancel" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/system" CueID="3" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_cancel" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="cancel.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/cancel.wav" LinkWaveformPathName="cancel.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
              </Orca>
              <Orca OrcaName="gameend" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/se" CueID="4" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_gameend" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="gameend.wav" DelayTimeMS="1400" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/gameend.wav" LinkWaveformPathName="gameend.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
                <Orca OrcaName="SeqStart" EventEnableFlag="True" EventEndTime="0" EventStartTime="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventOn" />
                <Orca OrcaName="ActionTrack" CueIdOfTargetObject="0" CueSeetNameOfTargetObject="tsgjcuesheet" TargetObject="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit/CueSheetFolder/tsgi2018WorkUnit/tsgjcuesheet/bgm/bgm" TargetObjectType="Cue" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthActionTrack">
                  <Orca OrcaName="Stop" DelayTimeMS="1200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoActionStop" />
                  <Orca OrcaName="PlaybackParam" DelayTimeMS="301" ParameterType="AISAC0" Ratio="0.04" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoActionPlaybackParam" />
                </Orca>
                <Orca OrcaName="SeqEnd" EventEnableFlag="True" EventEndTime="0" EventStartTime="5472" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventOff" />
              </Orca>
              <Orca OrcaName="gamestart" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/system" CueID="5" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_gamestart" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="gamestart.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/gamestart.wav" LinkWaveformPathName="gamestart.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
                <Orca OrcaName="SeqStart" EventEnableFlag="True" EventEndTime="0" EventStartTime="424" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventOn" />
              </Orca>
              <Orca OrcaName="select" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/CategoryGroup_0/system" CueID="9" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
                <Orca OrcaName="Track_select" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                  <Orca OrcaName="select.wav" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit_MaterialInfo/MaterialRootFolder/select.wav" LinkWaveformPathName="select.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
                </Orca>
                <Orca OrcaName="SeqEnd" EventEnableFlag="True" EventEndTime="0" EventStartTime="247" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventOff" />
              </Orca>
            </Orca>
            <Orca OrcaName="hurryup" CueID="11" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="ActionTrack" CueIdOfTargetObject="0" CueSeetNameOfTargetObject="tsgjcuesheet" TargetObject="/CriAtomCraftV2Root/WorkUnits/tsgi2018WorkUnit/CueSheetFolder/tsgi2018WorkUnit/tsgjcuesheet/bgm/bgm" TargetObjectType="Cue" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthActionTrack">
                <Orca OrcaName="PlaybackParam" Parameter="1" ParameterType="AISAC0" Ratio="0.05" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoActionPlaybackParam" />
              </Orca>
            </Orca>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->