<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="tsgi2018WorkUnit_MaterialInfo" FormatVersion="Ver.1.01.00" MaterialInfoPath="" MaterialRootPath="Materials" VersionInfo="Ver.2.30.07" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" LoopInterpretation="Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="bgm.wav" Channels="2" EncodeFileSize="229836" LastLoadSrcFileTimeStamp="2018/07/07 16:18:33" ReloopEnableFlag="True" ReloopEnd="341182" ResamplingRate="44100" SampleFrames="341182" SamplingRate="44100" SourceFileSize="1365462" WaveImageCacheWriteTime="2018/07/07 16:18:33" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="title.wav" Channels="2" EncodeFileSize="113990" LastLoadSrcFileTimeStamp="2018/07/07 18:34:04" ReloopEnd="170709" ResamplingRate="44100" SampleFrames="170709" SamplingRate="44100" SourceFileSize="683570" WaveImageCacheWriteTime="2018/07/07 18:34:04" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="attack.wav" Channels="2" EncodeFileSize="43062" LastLoadSrcFileTimeStamp="2018/07/07 19:20:00" ReloopEnd="63422" ResamplingRate="44100" SampleFrames="63422" SamplingRate="44100" SourceFileSize="254422" WaveImageCacheWriteTime="2018/07/07 19:20:00" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="cancel.wav" Channels="2" EncodeFileSize="28740" LastLoadSrcFileTimeStamp="2018/07/07 19:14:51" ReloopEnd="41918" ResamplingRate="44100" SampleFrames="41918" SamplingRate="44100" SourceFileSize="168406" WaveImageCacheWriteTime="2018/07/07 19:14:51" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="gameend.wav" Channels="2" EncodeFileSize="128312" LastLoadSrcFileTimeStamp="2018/07/07 19:04:19" ReloopEnd="192048" ResamplingRate="44100" SampleFrames="192048" SamplingRate="44100" SourceFileSize="768926" WaveImageCacheWriteTime="2018/07/07 19:04:19" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="gamestart.wav" Channels="2" EncodeFileSize="113990" LastLoadSrcFileTimeStamp="2018/07/07 19:02:15" ReloopEnd="170709" ResamplingRate="44100" SampleFrames="170709" SamplingRate="44100" SourceFileSize="683570" WaveImageCacheWriteTime="2018/07/07 19:02:15" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="get.wav" Channels="2" EncodeFileSize="28740" LastLoadSrcFileTimeStamp="2018/07/07 19:17:39" ReloopEnd="41918" ResamplingRate="44100" SampleFrames="41918" SamplingRate="44100" SourceFileSize="168406" WaveImageCacheWriteTime="2018/07/07 19:17:39" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="jump.wav" Channels="2" EncodeFileSize="43062" LastLoadSrcFileTimeStamp="2018/07/07 19:18:15" ReloopEnd="63422" ResamplingRate="44100" SampleFrames="63422" SamplingRate="44100" SourceFileSize="254422" WaveImageCacheWriteTime="2018/07/07 19:18:15" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="kabe.wav" Channels="2" EncodeFileSize="28740" LastLoadSrcFileTimeStamp="2018/07/08 1:07:08" ReloopEnd="42477" ResamplingRate="44100" SampleFrames="42477" SamplingRate="44100" SourceFileSize="254422" WaveImageCacheWriteTime="2018/07/08 1:07:08" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="select.wav" Channels="2" EncodeFileSize="14418" LastLoadSrcFileTimeStamp="2018/07/07 19:14:18" ReloopEnd="20414" ResamplingRate="44100" SampleFrames="20414" SamplingRate="44100" SourceFileSize="82390" WaveImageCacheWriteTime="2018/07/07 19:14:18" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="speedup.wav" Channels="2" EncodeFileSize="28740" LastLoadSrcFileTimeStamp="2018/07/07 19:23:07" ReloopEnd="41918" ResamplingRate="44100" SampleFrames="41918" SamplingRate="44100" SourceFileSize="168406" WaveImageCacheWriteTime="2018/07/07 19:23:07" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="bgm2.wav" Channels="2" EncodeFileSize="2788018" LastLoadSrcFileTimeStamp="2018/07/08 1:54:21" ReloopEnableFlag="True" ReloopEnd="4182144" ResamplingRate="44100" SampleFrames="4182144" SamplingRate="44100" SourceFileSize="16729310" WaveImageCacheWriteTime="2018/07/08 1:54:21" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="countdown.wav" Channels="2" EncodeFileSize="227884" LastLoadSrcFileTimeStamp="2018/07/08 8:38:18" ReloopEnd="341421" ResamplingRate="44100" SampleFrames="341421" SamplingRate="44100" SourceFileSize="1024418" WaveImageCacheWriteTime="2018/07/08 8:38:18" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="cut.wav" Channels="2" EncodeFileSize="28740" LastLoadSrcFileTimeStamp="2018/07/08 2:25:52" ReloopEnd="42477" ResamplingRate="44100" SampleFrames="42477" SamplingRate="44100" SourceFileSize="170642" WaveImageCacheWriteTime="2018/07/08 2:25:52" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="fanfare.wav" Channels="2" EncodeFileSize="57384" LastLoadSrcFileTimeStamp="2018/07/08 2:40:14" ReloopEnd="85254" ResamplingRate="44100" SampleFrames="85254" SamplingRate="44100" SourceFileSize="341750" WaveImageCacheWriteTime="2018/07/08 2:40:14" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="getnez.wav" Channels="2" EncodeFileSize="28740" LastLoadSrcFileTimeStamp="2018/07/08 2:22:02" ReloopEnd="42477" ResamplingRate="44100" SampleFrames="42477" SamplingRate="44100" SourceFileSize="170642" WaveImageCacheWriteTime="2018/07/08 2:22:02" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="nakamaup.wav" Channels="2" EncodeFileSize="14418" LastLoadSrcFileTimeStamp="2018/07/08 2:43:04" ReloopEnd="21309" ResamplingRate="44100" SampleFrames="21309" SamplingRate="44100" SourceFileSize="85970" WaveImageCacheWriteTime="2018/07/08 2:43:04" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="rankchange.wav" Channels="2" EncodeFileSize="28740" LastLoadSrcFileTimeStamp="2018/07/08 2:23:58" ReloopEnd="42477" ResamplingRate="44100" SampleFrames="42477" SamplingRate="44100" SourceFileSize="170642" WaveImageCacheWriteTime="2018/07/08 2:23:58" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="ranking.wav" Channels="2" EncodeFileSize="116624" LastLoadSrcFileTimeStamp="2018/07/08 2:30:04" ReloopEnableFlag="True" ReloopEnd="170711" ResamplingRate="44100" SampleFrames="170711" SamplingRate="44100" SourceFileSize="683578" WaveImageCacheWriteTime="2018/07/08 2:30:04" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="ranktop.wav" Channels="2" EncodeFileSize="59336" LastLoadSrcFileTimeStamp="2018/07/08 2:36:04" ReloopEnableFlag="True" ReloopEnd="85254" ResamplingRate="44100" SampleFrames="85254" SamplingRate="44100" SourceFileSize="341750" WaveImageCacheWriteTime="2018/07/08 2:36:04" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="titlecall.wav" Channels="2" EncodeFileSize="231294" LastLoadSrcFileTimeStamp="2018/07/08 3:06:26" ReloopEnd="346326" ResamplingRate="44100" SampleFrames="346326" SamplingRate="44100" SourceFileSize="1386038" WaveImageCacheWriteTime="2018/07/08 3:06:26" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->